/* styles.css */
body {
  background-image: url("pictures/maze.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* styles.css */
.custom-bg-color {
  background-color: black; /* Replace with your desired background color */
  color: white; /* Optional - change text color for better visibility */
}

.table-header {
  position: sticky;
  top: 0;
  background-color: black; /* You can adjust the background color as needed */
  z-index: 2; /* Ensure the header appears above the table */
}

.myTable {
  position: sticky;
  top: 2px; /* Adjust this value to create space for the header */
  z-index: 1; /* Ensure the table appears below the header */
  /* Add a class to the content that follows the table to create space */
}

.opacity-80 {
  opacity: 0.85;
}

/* Custom styles for the active pill buttons */
.nav-link.active {
  background-color: blue; /* Set your desired background color */
  color: white; /* Set the text color for active state */
}

/* Custom styles for the hover effect on pill buttons */
.nav-item:hover .nav-link {
  background-color: blue; /* Set your desired hover background color */
  color: white; /* Set the text color for hover state */
}/*# sourceMappingURL=App.css.map */